// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.blockautorefresh", true);
user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.startupExperimentPrefs.dom.push.alwaysConnect", true);
user_pref("app.normandy.startupRolloutPrefs.browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts", true);
user_pref("app.normandy.startupRolloutPrefs.extensions.fxmonitor.enabled", true);
user_pref("app.normandy.user_id", "7d9afc1f-c093-4ee3-8633-954431efecf7");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1547374186);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1547374306);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1547398906);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1547395546);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1547395426);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1547374066);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1546982171);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1547374426);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.bookmarks.showMobileBookmarks", true);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.hashstats_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.contentblocking.introCount", 20);
user_pref("browser.ctrlTab.migrated", true);
user_pref("browser.ctrlTab.recentlyUsedOrder", false);
user_pref("browser.download.lastDir", "/home/bogdan/Downloads/vbox_share");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.save_converter_index", 0);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.feeds.showFirstRunUI", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1538297169);
user_pref("browser.laterrun.bookkeeping.sessionCount", 40);
user_pref("browser.library.activity-stream.enabled", false);
user_pref("browser.migration.version", 76);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
user_pref("browser.newtabpage.activity-stream.feeds.snippets", false);
user_pref("browser.newtabpage.activity-stream.feeds.telemetry", false);
user_pref("browser.newtabpage.activity-stream.filterAdult", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{5e8e761f-a021-489d-98f6-71c24f0594e8}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google,amazon");
user_pref("browser.newtabpage.activity-stream.migrationExpired", true);
user_pref("browser.newtabpage.activity-stream.migrationLastShownDate", 1538254800);
user_pref("browser.newtabpage.activity-stream.migrationRemainingDays", 3);
user_pref("browser.newtabpage.activity-stream.prerender", false);
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("browser.newtabpage.activity-stream.showSponsored", false);
user_pref("browser.newtabpage.activity-stream.telemetry", false);
user_pref("browser.newtabpage.activity-stream.telemetry.ping.endpoint", "");
user_pref("browser.newtabpage.activity-stream.tippyTop.service.endpoint", "");
user_pref("browser.newtabpage.activity-stream.topSitesRows", 5);
user_pref("browser.newtabpage.blocked", "{\"BRX66S9KVyZQ1z3AIk0A7w==\":1,\"mZmevP23jfB3rScn/QCWnw==\":1}");
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"http://4pda.ru/\",\"title\":\"4PDA\",\"frecency\":2425,\"lastVisitDate\":1439497928320000,\"type\":\"history\",\"baseDomain\":\"4pda.ru\"},{\"url\":\"https://pikabu.ru/\",\"title\":\"Горячее\",\"frecency\":10250,\"lastVisitDate\":1507764453227808,\"type\":\"history\",\"baseDomain\":\"pikabu.ru\"},null,null,null,{\"url\":\"http://opennet.ru/\",\"title\":\"OpenNet без \\\"www\\\" - минималистский вариант портала по открытому ПО, Linux, BSD и Unix системам\",\"frecency\":5250,\"lastVisitDate\":1507754770377618,\"type\":\"history\",\"baseDomain\":\"opennet.ru\"},{\"url\":\"http://cloud.bogdan.co/\",\"title\":null,\"frecency\":6845,\"lastVisitDate\":1507487315388000,\"type\":\"history\",\"baseDomain\":\"cloud.bogdan.co\"},{\"url\":\"https://ya.ru/\",\"title\":\"Яндекс\",\"frecency\":7200,\"lastVisitDate\":1509964082179177,\"type\":\"history\",\"baseDomain\":\"ya.ru\"}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"webcompat-reporter_mozilla_org\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.blockedURIs.enabled", false);
user_pref("browser.safebrowsing.downloads.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.block_dangerous", false);
user_pref("browser.safebrowsing.downloads.remote.block_dangerous_host", false);
user_pref("browser.safebrowsing.downloads.remote.block_potentially_unwanted", false);
user_pref("browser.safebrowsing.downloads.remote.block_uncommon", false);
user_pref("browser.safebrowsing.downloads.remote.enabled", false);
user_pref("browser.safebrowsing.enabled", false);
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);
user_pref("browser.safebrowsing.provider.google.advisoryURL", "");
user_pref("browser.safebrowsing.provider.google.gethashURL", "");
user_pref("browser.safebrowsing.provider.google.lists", "");
user_pref("browser.safebrowsing.provider.google.pver", "");
user_pref("browser.safebrowsing.provider.google.reportMalwareMistakeURL", "");
user_pref("browser.safebrowsing.provider.google.reportPhishMistakeURL", "");
user_pref("browser.safebrowsing.provider.google.reportURL", "");
user_pref("browser.safebrowsing.provider.google.updateURL", "");
user_pref("browser.safebrowsing.provider.google4.advisoryName", "");
user_pref("browser.safebrowsing.provider.google4.advisoryURL", "");
user_pref("browser.safebrowsing.provider.google4.dataSharingURL", "");
user_pref("browser.safebrowsing.provider.google4.gethashURL", "");
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "");
user_pref("browser.safebrowsing.provider.google4.lists", "");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "");
user_pref("browser.safebrowsing.provider.google4.pver", "");
user_pref("browser.safebrowsing.provider.google4.reportMalwareMistakeURL", "");
user_pref("browser.safebrowsing.provider.google4.reportPhishMistakeURL", "");
user_pref("browser.safebrowsing.provider.google4.reportURL", "");
user_pref("browser.safebrowsing.provider.google4.updateURL", "");
user_pref("browser.safebrowsing.provider.mozilla.gethashURL", "");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1547399701400");
user_pref("browser.safebrowsing.provider.mozilla.lists", "");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1547403301400");
user_pref("browser.safebrowsing.provider.mozilla.pver", "");
user_pref("browser.safebrowsing.provider.mozilla.updateURL", "");
user_pref("browser.search.countryCode", "US");
user_pref("browser.search.geoSpecificDefaults.url", "");
user_pref("browser.search.geoip.url", "");
user_pref("browser.search.hiddenOneOffs", "Bing,Amazon.com,Twitter");
user_pref("browser.search.region", "US");
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20181207224003");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1545646363");
user_pref("browser.slowStartup.averageTime", 1873);
user_pref("browser.slowStartup.samples", 4);
user_pref("browser.startup.homepage", "about:newtab");
user_pref("browser.startup.homepage_override.buildID", "20181207224003");
user_pref("browser.startup.homepage_override.mstone", "64.0");
user_pref("browser.startup.page", 3);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[\"search-container\"],\"PersonalToolbar\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"urlbar-container\",\"personal-bookmarks\",\"stop-reload-button\",\"history-panelmenu\",\"home-button\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"_059cddf1-f66c-4b63-a79a-c35ac7e6ac65_-browser-action\",\"sync-button\",\"ublock0_raymondhill_net-browser-action\",\"jid1-f9uj2thwoam5gq_jetpack-browser-action\",\"_82584d42-6f01-428b-b332-e8ed62287352_-browser-action\",\"bookmarks-menu-button\",\"umatrix_raymondhill_net-browser-action\",\"_5caff8cc-3d2e-4110-a88a-003cc85b3858_-browser-action\",\"87677a2c52b84ad3a151a4a72f5bd3c4_jetpack-browser-action\",\"savepage-we_dw-dev-browser-action\",\"_75afe46a-7a50-4c6b-b866-c43a1075b071_-browser-action\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[\"developer-button\",\"webide-button\",\"_059cddf1-f66c-4b63-a79a-c35ac7e6ac65_-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"jid1-f9uj2thwoam5gq_jetpack-browser-action\",\"_82584d42-6f01-428b-b332-e8ed62287352_-browser-action\",\"umatrix_raymondhill_net-browser-action\",\"_5caff8cc-3d2e-4110-a88a-003cc85b3858_-browser-action\",\"feed-button\",\"87677a2c52b84ad3a151a4a72f5bd3c4_jetpack-browser-action\",\"savepage-we_dw-dev-browser-action\",\"_75afe46a-7a50-4c6b-b866-c43a1075b071_-browser-action\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"widget-overflow-fixed-list\"],\"currentVersion\":15,\"newElementCount\":10}");
user_pref("browser.urlbar.maxRichResults", 12);
user_pref("browser.urlbar.searchSuggestionsChoice", true);
user_pref("browser.urlbar.timesBeforeHidingSuggestionsHint", 0);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1538297172302");
user_pref("datareporting.policy.firstRunURL", "");
user_pref("devtools.debugger.ignore-caught-exceptions", false);
user_pref("devtools.debugger.pending-selected-location", "{\"sourceId\":\"server1.conn20.child1/source298\",\"line\":176,\"sourceUrl\":null,\"url\":\"webpack-internal:///./node_modules/webpack-dev-server/client/index.js?http://172.18.0.77:8080\"}");
user_pref("devtools.debugger.prefs-schema-version", "1.0.5");
user_pref("devtools.inspector.activeSidebar", "computedview");
user_pref("devtools.inspector.three-pane-first-run", false);
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("devtools.performance.recording.interval", 1000);
user_pref("devtools.promote.accessibility", 0);
user_pref("devtools.selfxss.count", 5);
user_pref("devtools.toolbox.footer.height", 428);
user_pref("devtools.toolbox.selectedTool", "webconsole");
user_pref("devtools.toolbox.splitconsoleEnabled", true);
user_pref("devtools.toolbox.splitconsoleHeight", 75);
user_pref("devtools.toolbox.tabsOrder", "inspector,webconsole,jsdebugger,styleeditor,performance,memory,netmonitor,storage,accessibility");
user_pref("devtools.toolsidebar-height.inspector", 350);
user_pref("devtools.toolsidebar-width.inspector", 700);
user_pref("devtools.toolsidebar-width.inspector.splitsidebar", 350);
user_pref("devtools.webextensions.{5caff8cc-3d2e-4110-a88a-003cc85b3858}.enabled", true);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "64.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.enabled", false);
user_pref("dom.push.userAgentID", "b4e496fd0ccd4ce6bc3bdab2f6d513c2");
user_pref("dom.webnotifications.enabled", false);
user_pref("extensions.blocklist.lastModified", "Fri, 11 Jan 2019 11:41:17 GMT");
user_pref("extensions.blocklist.pingCountTotal", 90);
user_pref("extensions.blocklist.pingCountVersion", 24);
user_pref("extensions.databaseSchema", 27);
user_pref("extensions.fxmonitor.firstAlertShown", true);
user_pref("extensions.fxmonitor.warnedHosts", "[\"linuxforums.org\"]");
user_pref("extensions.getAddons.cache.lastUpdate", 1547374188);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppBuildId", "20181207224003");
user_pref("extensions.lastAppVersion", "64.0");
user_pref("extensions.lastPlatformVersion", "64.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pocket.enabled", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"directory\":\"{196a83ca-ca49-4bbc-b046-1ef3e3bf2e7f}\",\"addons\":{\"fxmonitor@mozilla.org\":{\"version\":\"2.8\"}}}");
user_pref("extensions.ublock0.cloudStorage.myFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.myRulesPane", "");
user_pref("extensions.ublock0.cloudStorage.tpFiltersPane", "");
user_pref("extensions.ublock0.cloudStorage.whitelistPane", "");
user_pref("extensions.ui.dictionary.hidden", false);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.uuids", "{\"webcompat@mozilla.org\":\"9f27419f-09e5-4232-a00a-b84e6ea0e400\",\"screenshots@mozilla.org\":\"c345d0a2-5d25-46b4-bd0c-8953749e4de8\",\"plasma-browser-integration@kde.org\":\"a57a1596-ae5d-4851-99d9-85e8af5aa0aa\",\"uMatrix@raymondhill.net\":\"6bf083f8-0db8-4733-9441-7cb141ea7f10\",\"{73a6fe31-595d-460b-a920-fcc0f8843232}\":\"5d366885-0643-4e7b-8214-84b743603f90\",\"copyfish@a9t9.com\":\"69e9e10b-2422-49e5-b24a-45855a056d54\",\"jid0-GXjLLfbCoAx0LcltEdFrEkQdQPI@jetpack\":\"29d40a64-e0c0-4ff3-87f6-fa9da010694b\",\"{059cddf1-f66c-4b63-a79a-c35ac7e6ac65}\":\"cae8d1ba-4380-466f-abf8-e8ac3e18845b\",\"uBlock0@raymondhill.net\":\"9e049e1b-886d-4d0b-a9af-495c952a2271\",\"jid1-F9UJ2thwoAm5gQ@jetpack\":\"481dca05-14f7-45d3-8ed3-cf6e80124b1a\",\"formautofill@mozilla.org\":\"43d1949b-34f5-47ea-9f8d-f32a476cc332\",\"fxmonitor@mozilla.org\":\"ebc9bb3a-8bc6-4d00-b309-d65dbfe72125\",\"{82584d42-6f01-428b-b332-e8ed62287352}\":\"019dc85f-1de6-4a86-b08f-f5eecd97ee3a\",\"{5caff8cc-3d2e-4110-a88a-003cc85b3858}\":\"4f9f60c2-9ee3-4854-bd2d-092fabc72ba6\",\"webcompat-reporter@mozilla.org\":\"a56e8f00-c8c5-4b94-83dd-94c0fc7ebdc5\",\"87677a2c52b84ad3a151a4a72f5bd3c4@jetpack\":\"7a97b3d2-40e2-4ceb-ad9a-0ac973119dd4\",\"savepage-we@DW-dev\":\"0ca28843-dd1a-4b00-a5f1-3d3415e89b2b\",\"{75afe46a-7a50-4c6b-b866-c43a1075b071}\":\"f4b6d410-5a93-42fc-a07e-89d53b185c7f\"}");
user_pref("findbar.highlightAll", true);
user_pref("font.internaluseonly.changed", false);
user_pref("general.warnOnAboutConfig", false);
user_pref("geo.wifi.uri", "");
user_pref("gfx.use_text_smoothing_setting", true);
user_pref("gfx.webrender.enabled", true);
user_pref("gfx.webrender.highlight-painted-layers", true);
user_pref("identity.fxaccounts.commands.missed.last_fetch", 1547329322);
user_pref("identity.fxaccounts.lastSignedInUserHash", "cM8XxLbOw3mjJFotSkHTArb/GAxClcQkLSVTXX2xu3A=");
user_pref("idle.lastDailyNotification", 1547308772);
user_pref("intl.accept_languages", "en-us,en,uk,ru");
user_pref("intl.locale.requested", "en-US");
user_pref("layers.acceleration.force-enabled", true);
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.benchmark.vp9.fps", 106);
user_pref("media.benchmark.vp9.versioncheck", 5);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1542047986);
user_pref("media.gmp-gmpopenh264.version", "1.7.1");
user_pref("media.gmp-manager.buildID", "20181207224003");
user_pref("media.gmp-manager.lastCheck", 1547206319);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.allow-experiments", false);
user_pref("network.cookie.cookieBehavior", 4);
user_pref("network.cookie.lifetimePolicy", 2);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.proxy.socks", "localhost");
user_pref("network.proxy.socks_port", 5655);
user_pref("network.proxy.socks_remote_dns", true);
user_pref("network.proxy.type", 0);
user_pref("network.security.esni.enabled", true);
user_pref("network.tcp.tcp_fastopen_enable", true);
user_pref("network.trr.mode", 2);
user_pref("network.warnOnAboutNetworking", false);
user_pref("pdfjs.enabledCache.initialized", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("permissions.default.desktop-notification", 2);
user_pref("permissions.default.geo", 2);
user_pref("places.database.lastMaintenance", 1547308776);
user_pref("places.history.expiration.transient_current_max_pages", 137489);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("pref.privacy.disable_button.cookie_exceptions", false);
user_pref("print.print_bgcolor", false);
user_pref("print.print_bgimages", false);
user_pref("print.print_duplex", 0);
user_pref("print.print_evenpages", true);
user_pref("print.print_margin_bottom", "0.5");
user_pref("print.print_margin_left", "0.5");
user_pref("print.print_margin_right", "0.5");
user_pref("print.print_margin_top", "0.5");
user_pref("print.print_oddpages", true);
user_pref("print.print_orientation", 0);
user_pref("print.print_page_delay", 50);
user_pref("print.print_paper_data", 0);
user_pref("print.print_paper_height", " 11,69");
user_pref("print.print_paper_name", "iso_a4");
user_pref("print.print_paper_size_unit", 0);
user_pref("print.print_paper_width", "  8,27");
user_pref("print.print_resolution", 96);
user_pref("print.print_scaling", "  1,00");
user_pref("print.print_shrink_to_fit", true);
user_pref("print.print_to_file", true);
user_pref("print.print_to_filename", "/tmp/gtkprintUZ2VUZ");
user_pref("print.print_unwriteable_margin_bottom", 56);
user_pref("print.print_unwriteable_margin_left", 25);
user_pref("print.print_unwriteable_margin_right", 25);
user_pref("print.print_unwriteable_margin_top", 25);
user_pref("print_printer", "PostScript/default");
user_pref("privacy.clearOnShutdown.cache", false);
user_pref("privacy.clearOnShutdown.downloads", false);
user_pref("privacy.clearOnShutdown.history", false);
user_pref("privacy.clearOnShutdown.siteSettings", true);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.sanitizeOnShutdown", true);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.introCount", 20);
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.longPressBehavior", 2);
user_pref("privacy.userContext.ui.enabled", true);
user_pref("reader.content_width", 5);
user_pref("reader.font_size", 9);
user_pref("security.sandbox.content.tempDirSuffix", "d6ae1564-625c-4955-b677-718b94045a98");
user_pref("security.sandbox.plugin.tempDirSuffix", "55688b53-2e24-4f65-8930-173275f409f2");
user_pref("security.ssl.errorReporting.automatic", true);
user_pref("services.blocklist.addons.checked", 1547285439);
user_pref("services.blocklist.gfx.checked", 1547285439);
user_pref("services.blocklist.onecrl.checked", 1547285439);
user_pref("services.blocklist.pinning.checked", 1547285439);
user_pref("services.blocklist.plugins.checked", 1547285439);
user_pref("services.settings.clock_skew_seconds", -154);
user_pref("services.settings.last_update_seconds", 1547374219);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1547285439);
user_pref("services.settings.main.language-dictionaries.last_check", 1547285439);
user_pref("services.settings.main.onboarding.last_check", 1547285439);
user_pref("services.settings.main.sites-classification.last_check", 1547285439);
user_pref("services.settings.main.tippytop.last_check", 1547285439);
user_pref("services.sync.addons.lastSync", "1547231940.87");
user_pref("services.sync.addons.syncID", "W1IbWCR22NM4");
user_pref("services.sync.bookmarks.lastSync", "1547378107.13");
user_pref("services.sync.bookmarks.syncID", "hzVtkuBsIVfc");
user_pref("services.sync.client.GUID", "qtsBbnuJNyAB");
user_pref("services.sync.client.name", "bogdan’s Firefox on asus");
user_pref("services.sync.client.syncID", "JXC0Jk7EEqTV");
user_pref("services.sync.clients.devices.desktop", 1);
user_pref("services.sync.clients.devices.mobile", 2);
user_pref("services.sync.clients.lastRecordUpload", 1547285618);
user_pref("services.sync.clients.lastSync", "1547288287.24");
user_pref("services.sync.clients.syncID", "-9_-znlNjJvu");
user_pref("services.sync.declinedEngines", "passwords");
user_pref("services.sync.doctor.lastRepairAdvance", 1547330591);
user_pref("services.sync.engine.addresses.available", true);
user_pref("services.sync.engine.bookmarks.validation.lastTime", 1540398343);
user_pref("services.sync.engine.passwords", false);
user_pref("services.sync.engine.prefs.modified", false);
user_pref("services.sync.extension-storage.lastSync", "0");
user_pref("services.sync.forms.lastSync", "1547394250.3");
user_pref("services.sync.forms.syncID", "ozoJsrHT2kKR");
user_pref("services.sync.globalScore", 45);
user_pref("services.sync.history.lastSync", "1547401257.78");
user_pref("services.sync.history.syncID", "RMYH9M20Wh5n");
user_pref("services.sync.identity.telemetry.lastRecordedState", "SUCCESS");
user_pref("services.sync.lastPing", 1547329322);
user_pref("services.sync.lastSync", "Sun Jan 13 2019 20:41:01 GMT+0300 (Москва, стандартное время)");
user_pref("services.sync.lastTabFetch", 1547401260);
user_pref("services.sync.nextSync", 1547401861);
user_pref("services.sync.passwords.lastSync", "0");
user_pref("services.sync.prefs.lastSync", "1546028114.64");
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.myRulesPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.tpFiltersPane", true);
user_pref("services.sync.prefs.sync.extensions.ublock0.cloudStorage.whitelistPane", true);
user_pref("services.sync.prefs.syncID", "Ft2DWPOwvETd");
user_pref("services.sync.syncInterval", 600000);
user_pref("services.sync.syncThreshold", 300);
user_pref("services.sync.tabs.lastSync", "1547401257.38");
user_pref("services.sync.tabs.syncID", "0tCZHIPYNVlw");
user_pref("services.sync.username", "b0gdan@protonmail.com");
user_pref("signon.importedFromSqlite", true);
user_pref("signon.rememberSignons", false);
user_pref("spellchecker.dictionary", "en-US");
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1546553705);
user_pref("toolkit.identity.enabled", false);
user_pref("toolkit.startup.last_success", 1548587831);
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("toolkit.telemetry.bhrPing.enabled", false);
user_pref("toolkit.telemetry.cachedClientID", "65029d70-f552-4e9d-a2ac-1dd85e0909ae");
user_pref("toolkit.telemetry.coverage.opt-out", false);
user_pref("toolkit.telemetry.firstShutdownPing.enabled", false);
user_pref("toolkit.telemetry.hybridContent.enabled", false);
user_pref("toolkit.telemetry.infoURL", "");
user_pref("toolkit.telemetry.newProfilePing.enabled", false);
user_pref("toolkit.telemetry.previousBuildID", "20181207224003");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("toolkit.telemetry.server", "");
user_pref("toolkit.telemetry.shutdownPingSender.enabled", false);
user_pref("toolkit.telemetry.unified", false);
user_pref("toolkit.telemetry.updatePing.enabled", false);
