# Explanation list: https://www.alliancex.org/shield/apps.html

pm uninstall --user 0 com.samsung.android.game.gamehome
pm uninstall --user 0 com.samsung.android.game.gametools
pm uninstall --user 0 com.samsung.android.game.gos
pm uninstall --user 0 com.google.android.youtube
pm uninstall --user 0 com.microsoft.skydrive
pm uninstall --user 0 com.netflix.mediaclient
pm uninstall --user 0 com.google.android.apps.messaging
pm uninstall --user 0 com.google.android.googlequicksearchbox
pm uninstall --user 0 com.google.android.gm
pm uninstall --user 0 com.android.chrome
pm uninstall --user 0 com.samsung.android.app.spage
pm uninstall --user 0 com.samsung.android.bixby.wakeup
pm uninstall --user 0 com.samsung.android.app.routines
pm uninstall --user 0 com.samsung.android.bixby.service
pm uninstall --user 0 com.samsung.android.visionintelligence
pm uninstall --user 0 com.samsung.android.bixby.agent
pm uninstall --user 0 com.samsung.android.bixbyvision.framework
pm uninstall --user 0 com.samsung.android.scloud
pm uninstall --user 0 com.samsung.android.service.stplatform
pm uninstall --user 0 com.samsung.android.mateagent
pm uninstall --user 0 com.samsung.android.ipsgeofence
pm uninstall --user 0 com.samsung.android.service.health
pm uninstall --user 0 com.samsung.android.fast
pm uninstall --user 0 com.samsung.android.livestickers
pm uninstall --user 0 com.samsung.android.stickercenter
pm uninstall --user 0 com.samsung.android.privateshare
pm uninstall --user 0 com.samsung.android.arzone
pm uninstall --user 0 com.samsung.android.ardrawing
pm uninstall --user 0 com.samsung.android.aremoji
pm uninstall --user 0 com.sec.android.mimage.avatarstickers
pm uninstall --user 0 com.samsung.android.aremojieditor
pm uninstall --user 0 com.google.android.apps.restore
pm uninstall --user 0 com.facebook.services
pm uninstall --user 0 com.samsung.android.game.gos
pm uninstall --user 0 com.android.hotwordenrollment.okgoogle
pm uninstall --user 0 com.android.hotwordenrollment.xgoogle
pm uninstall --user 0 com.samsung.android.app.omcagent
pm uninstall --user  0 com.facebook.system
pm uninstall --user  0 com.facebook.appmanager
pm uninstall --user  0 com.netflix.partner.activation
pm uninstall --user  0 com.sec.android.widgetapp.webmanual
pm uninstall --user  0 com.touchtype.swiftkey
pm uninstall --user  0 com.samsung.android.app.cocktailbarservice
pm uninstall --user  0 com.samsung.android.samsungpassautofill
pm uninstall --user  0 com.samsung.android.samsungpass
pm uninstall --user  0 com.samsung.android.authfw
pm uninstall --user 0 com.samsung.android.app.clipboardedge
pm uninstall --user 0 com.samsung.clipboardsaveservice
pm uninstall --user 0 com.google.ar.core
pm uninstall --user 0 com.google.android.apps.tachyon
pm uninstall --user 0 com.samsung.android.app.watchmanagerstub
pm uninstall --user 0 com.android.managedprovisioning
pm uninstall --user 0 com.android.bookmarkprovide0
